<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>¡Estamos en el postre!</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="page-container">
    <!-- ==================================================
                            HEADER                  
    =================================================== -->
    <header class="header-content"></header>
    <!-- ==================================================
                            SECTION                 
    =================================================== -->
    <section class="section-content">
        <div class="texto">
            <h4>¡Estamos en el postre!</h4>
            <h5>
                <p>Pero si estás buscando crear y difundir tu sazón de marca, has venido al lugar correcto.</p>
                <p>Esríbenos al
                    <a class="a-txt" href="mailto:hola@hyc.mx?Subject=Quiero%20una%20cotización%20para%20mejorar%20mis%20redes%20sociales"> email </a>
                    que ahí sí que estamos.
                </p>
            </h5>
        </div> 
        <div>
            <img class="img" src="images/tenedores-papas.png" alt="Tenedores-papas">
        </div>
    </section>
    <!-- ==================================================
                            FOOTER                 
    =================================================== -->
    <footer class="footer-content"></footer>
</div>  
</body>
</html>